server {
    listen 443 ssl;
    server_name _;
    root /var/www/devops-site;
    index index.html;

    ssl_certificate     /home/tomerm/devops-web-task/nginx/devops-site.crt;
    ssl_certificate_key /home/tomerm/devops-web-task/nginx/devops-site.key;

    access_log /var/log/nginx/devops-site-ssl-access.log;
    error_log  /var/log/nginx/devops-site-ssl-error.log;

    location / {
        try_files $uri $uri/ =404;
    }
    location = /health.html {
        try_files $uri =404;
    }
}